FlightControlSystem/ChangeDestinationDialog.xaml

<Window x:Class="FlightControlSystem.ChangeDestinationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControlSystem"
        mc:Ignorable="d"
        Title="Details" Width="300" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <Label Grid.Row="1" Grid.Column="0">Origin:</Label>
        <Label Grid.Row="2" Grid.Column="0">Destination:</Label>
        <Label Grid.Row="3" Grid.Column="0">Speed:</Label>
        <Label Grid.Row="4" Grid.Column="0">Altitude:</Label>
        <Label Name="LbName" Grid.Row="0" Grid.Column="1"></Label>
        <Label Name="LbOrigin" Grid.Row="1" Grid.Column="1"></Label>
        <ComboBox Name="CbDestination" Grid.Row="2" Grid.Column="1" Margin="10,0,10,20"></ComboBox>
        <Label Name="LbSpeed" Grid.Row="3" Grid.Column="1"></Label>
        <Label Name="LbAltitude" Grid.Row="4" Grid.Column="1"></Label>
    </Grid>
</Window>
