FlightControlSystem/MainWindow.xaml

<Window x:Class="FlightControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="System Kontroli Lotu" Icon="Images/icon.ico" Width="600" Height="617" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="System">
                <MenuItem Name="MenuItemStart" Header="_Start" Click="MenuItem_Start_OnClick"/>
                <MenuItem Name="ManuItemContinue" Header="_Continue" Click="MenuItem_Continue_OnClick" IsEnabled="False" />
                <MenuItem Name="MenuItemPause" Header="_Pause" Click="MenuItem_Pause_OnClick" IsEnabled="False"/>
                <MenuItem Name="MenuItemStop"  Header="_Stop" Click="MenuItem_Stop_OnClick" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Name="MenuItemAddRandom" Header="Add Random Flight" IsEnabled="False">
                <MenuItem Header="_Plane" Click="MenuItem_GeneratePlane_OnClick"/>
                <MenuItem Header="_Baloon" Click="MenuItem_GenerateBaloon_OnClick"/>
                <MenuItem Header="_Helicopter" Click="MenuItem_GenerateHelicopter_OnClick"/>
                <MenuItem Header="_Glider" Click="MenuItem_GenerateGlider_OnClick"/>
            </MenuItem>
            <MenuItem Name="MenuItemHelp" Header="Help">
                <MenuItem Header="_General Information" Click="MenuItem_GeneralInformation_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_About"  Click="MenuItem_About_Onclick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Canvas Name="CanvasMap">
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/map.jpg" />
                </Canvas.Background>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
