FlightControlSystem/MainWindow.xaml

<Window x:Class="FlightControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="System Kontroli Lotu" Icon="Images/icon.ico" Width="610" Height="625" 
         ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="System">
                <MenuItem Name="MenuItemStart" Header="_Start" Click="MenuItem_Start_OnClick"/>
                <MenuItem Name="ManuItemContinue" Header="_Continue" Click="MenuItem_Continue_OnClick" IsEnabled="False" />
                <MenuItem Name="MenuItemPause" Header="_Pause" Click="MenuItem_Pause_OnClick" IsEnabled="False"/>
                <MenuItem Name="MenuItemStop"  Header="_Stop" Click="MenuItem_Stop_OnClick" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Name="MenuItemAddRandom" Header="Add Random Flight" IsEnabled="False">
                <MenuItem Header="_Plane" Click="MenuItem_GeneratePlane_OnClick"/>
                <MenuItem Header="_Baloon" Click="MenuItem_GenerateBaloon_OnClick"/>
                <MenuItem Header="_Helicopter" Click="MenuItem_GenerateHelicopter_OnClick"/>
                <MenuItem Header="_Glider" Click="MenuItem_GenerateGlider_OnClick"/>
            </MenuItem>
            <MenuItem Name="MenuItemHelp" Header="Help">
                <MenuItem Header="_General Information" Click="MenuItem_GeneralInformation_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_About"  Click="MenuItem_About_Onclick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Top" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">

                                    <ContentPresenter x:Name="ContentSite"
                                                      
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Map">
                <Grid>
                    <Canvas Name="CanvasMap">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images/map.jpg" />
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Planning">

            </TabItem>
            <TabItem Header="Statistics">
                <DataGrid Name="DataGrid" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StartAirport" Binding="{Binding StartAirport.Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Destination" Binding="{Binding DestinationAirport.Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="AircraftId" Binding="{Binding AircraftFlying.IdNumber, Mode=OneWay}"/>
                        <DataGridTextColumn Header="AircraftType" Binding="{Binding AircraftFlying.Type, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
